API_DOC=True					# Active la documentation swagger et l'activation de uvicorn en mode reload
API_VERSION=0.1.2				# Version de l'api


# Pour la creation de l'user au dockerfile

# $(getent group docker | cut -d: -f3)SSL_CERT_PATH=/.crt
# Pour le docker compose

### MQTT config logs
MQTT_IP_BROKER=					# Ip broker
MQTT_PORT_BROKER=				# Port ws broker
MQTT_USERNAME=					# Credentials username
MQTT_PASSWORD=					# Credentials password
MQTT_TOPIC=						# debug publush debug


### Token dokcy api
DOCKY_TOKEN=					# token admin api docky
